# HDR_integration

./: a  application_prod.properties  application_staging.properties  build.xml  del_logs.bat  jdbc_production.properties  jdbc_staging.properties  log4j_production.xml  log4j_staging.xml
resources/: application.properties  handler-chain.xml  log4j.xml  logging.properties
resources/db/DML_Scripts/: SYSTEM_PROPERTY_INSERT.sql
resources/template/: account_alter_email_notification.vm  aggressive_email_notification.vm  detail_email_notification.vm  error_notification_email.vm  generic_error_email_notification.vm  job_status.vm  jobs_status_report.vm  letter_job_completion_notification_email.vm  letter_template_owner_email.vm  opty_fusn_to_stg_ownr_not_found_notification_email.vm  product_create_email_notification.vm  summary_email_notification.vm  summary_email_notification_job.vm  summary_email_notification_job_cr.vm  test_email_notification.vm  wsr_report_email_notification.vm
src/: Bindings.xml  log4j.xml  wsdl2java.xml
src/com/hdr/action/: ApplicationConversionServiceFactoryBean.java
src/com/hdr/constants/: IBatchKeyConstants.java  ICompanyConstants.java  IContractConstants.java  IConversionRateConstants.java  IEmployeeConstants.java  IErrorLogConstants.java  ILookUpConstants.java  IOpportunityConstants.java  IProjectConstants.java
src/com/hdr/dao/dbaas/: ErrorLogDBAASDao.java
src/com/hdr/dao/ebs/: CompanyEBSDao.java  ErrorLogDao.java  PursuitProjectEBSDao.java
src/com/hdr/exception/: FusionException.java  FusionWSBeanCreationException.java  ObjectMappingException.java  SyncRecordFromDbToOscException.java  SyncRecordFromEbsToStagingException.java
src/com/hdr/job/: AbstractQuartzJob.java  AbstractSpringJob.java  ShutDownThreadPool.java
src/com/hdr/job/impl/: CompanyAcklgEBSToOSCSyncJob.java  CompanyODSToOSCSyncJob.java  CompanyOscToEbsSyncJob.java  ContractODSToOSCSyncJob.java  CurrencyConversionEbsToOscSyncJob.java  DataLoadCompanyODSToOSCSyncJob.java  DataLoadEmployeeODSToOSCSyncJob.java  DataLoadProjectODSToOSCSyncJob.java  DeliveryProjectWonOpportunitySyncJob.java  EmployeeODSToOSCSyncJob.java  ProjectODSToOSCSyncJob.java  PursuitProjectAcklgEBSToOSCSyncJob.java  PursuitProjectOSCToEBSSyncJob.java
src/com/hdr/mail/: MailManager.java
src/com/hdr/model/: Account.java  BaseModel.java  BaseObject.java  Company.java  CompanyAcklg.java  Contract.java  ConversionRate.java  ConversionRateCompositeKey.java  DeleteEmployeeProject.java  DeleteProjectCostFee.java  DeleteProjectLocation.java  DeliveryProject.java  Employee.java  EmployeeCredentials.java  EmployeeCredentialsCompositeKey.java  EmployeeEducation.java  EmployeeEducationCompositeKey.java  EmployeeLanguage.java  EmployeeProjects.java  EmployeeProjectsCompositeKey.java  EmployeePublicationsNPresentations.java  EmployeePublicationsNPresentationsCompositeKey.java  EmployeeTraining.java  EmployeeTrainingCompositeKey.java  ErrorLog.java  ErrorLogForOdsOsc.java  GenericModel.java  IntegrationStatistic.java  Job.java  Location.java  LocationAcklg.java  Lookup.java  LookupId.java  PollingInfo.java  Project.java  ProjectFeeCost.java  ProjectFeeCostCompositekey.java  ProjectLocation.java  ProjectLocationCompositeKey.java  ProjectSubcons.java  (+4 more)
src/com/hdr/service/: AccountServ.java  BaseServ.java  CompanyServ.java  ContractServ.java  ConversionServ.java  DbUtilityServ.java  EmployeeServ.java  EntityService.java  EntityServiceAbstract.java  MailServ.java  ProjectServ.java  ProjectService.java  PursuitProjectService.java  SalerPartyServ.java
src/com/hdr/service/impl/: AbstractFCRMODWebService.java  AccountServImpl.java  BaseService.java  CompanyServImpl.java  ContractServImpl.java  ConversionServImpl.java  DbUtilityServImpl.java  EmployeeServImpl.java  EntityServiceEBSServerImpl.java  EntityServiceImpl.java  FCRMODWebService.java  MailServcImpl.java  ProjectServiceImpl.java  PursuitProjectServImpl.java  SalesPaertyServImpl.java
src/com/hdr/sync/: SyncObject.java
src/com/hdr/sync/impl/: DataLoadCompanyODSToOSC.java  DataLoadSyncEmployeeODSToOSC.java  DataLoadSyncProjectODSToOSC.java  DeleteEmployeeProject.java  DeleteProjectCostFee.java  DeleteProjectLocation.java  SyncCompanyAcklgEBSToOSC.java  SyncCompanyODSToOSC.java  (+9 more)
src/com/hdr/util/: CommonUtil.java  CompanyMappingUtil.java  Constants.java  ConversionRateMappingUtil.java  DataUtil.java  DateUtils.java  EmployeeMappingUtil.java  ErrorMsgUtil.java  FCRMODWSProcessorMap.java  FusionUtil.java  PropFileUtil.java  PursuitProjectMappingUtil.java  SOAPLoggingHandler.java  SereneUtil.java
test/com/crmod/test/: CommonTestCase.java  EntityCRUDTestCase.java  ErrorLogDaoTestCase.java  FusionDaoTestCase.java  GenerateModel.java  GetLastUpdateDateForPersonTestCase.java  JobsTestCase.java  LetterTemplateUtilTestCase.java  OpportunityFusionDaoTestCase.java  PersonFusionDaoTestCase.java  SalesPartyFusionDaoTestCase.java  SendMailTestCase.java  UpdatedSalesParty.java
(+792 files in other folders)
