##FCRMOD staging
FCRMOD_URL=https://caye-test.fs.us2.oraclecloud.com/homePage/faces/AtkHomePageWelcome
FCRMOD_USERNAME:JEEVAN
FCRMOD_PASSWORD:#########

FCRMOD_OPPORTUNITY_URL=https://caye-test.crm.us2.oraclecloud.com:443/opptyMgmtOpportunities/OpportunityService
FCRMOD_PERSON_URL=
FCRMOD_SALESPARTY_URL=https://caye-test.crm.us2.oraclecloud.com:443/crmCommonSalesParties/SalesPartyService
FCRMOD_ORGANIZATIONPARTY_URL=
FCRMOD_LOCATION_URL=
FCRMOD_SALES_CUSTOM_OBJECT_URL=https://caye-test.crm.us2.oraclecloud.com:443/opptyMgmtExtensibility/SalesCustomObjectService
FCRMOD_ITEM_URL=
FCRMOD_EMPLOYEE_URL=https://caye-test.crm.us2.oraclecloud.com:443/opptyMgmtExtensibility/SalesCustomObjectService
FCRMOD_ACCOUNT_URL=https://caye-test.crm.us2.oraclecloud.com:443/crmCommonSalesParties/AccountService

application.mailFrom=
application.mailTo=
application.mailBatchSize=10
application.primaryMailHost=smtp.gmail.com


FUSION_USER_TIMEZONE = America/New_York