##SERENE OWNED (DBaaS)

##STAGING##
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:root/root@localhost:1521:XE
database.username=root
database.password=root
database.validationQuery=SELECT 1 FROM DUAL
database.testOnBorrow=true
database.dialect=org.hibernate.dialect.OracleDialect


##PRODUCTION##
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:SYSTEM/Pa55_WoRd@129.152.155.90:5539:ORCL
#database.username=SYSTEM
#database.password=Pa55_WoRd
#database.validationQuery=SELECT 1 FROM DUAL
#database.testOnBorrow=true
#database.dialect=org.hibernate.dialect.OracleDialect


## DELOITTE OWNED
##STAGING##
database.driverClassName1=oracle.jdbc.OracleDriver
database.url1=jdbc:oracle:thin:root/root@localhost:1521:XE
database.username1=root
database.password1=root
database.validationQuery1=SELECT 1 FROM DUAL
database.testOnBorrow1=true
database.dialec1t=org.hibernate.dialect.OracleDialect


##PRODUCTION##
#database.driverClassName1=oracle.jdbc.OracleDriver
#database.url1=jdbc:oracle:thin:rac_accnt/A4uTF9ri@vmohshdrc002.oracleoutsourcing.com:10710:dhdrci
#database.username1=rac_accnt
#database.password1=A4uTF9ri
#database.validationQuery1=SELECT 1 FROM DUAL
#database.testOnBorrow1=true
#database.dialec1t=org.hibernate.dialect.OracleDialect

