##SERENE OWNED (DBaaS)

##STAGING##
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:root/root@localhost:1521:XE
#database.username=root
#database.password=root
#database.validationQuery=SELECT 1 FROM DUAL
#database.testOnBorrow=true
#database.dialect=org.hibernate.dialect.OracleDialect


##PRODUCTION##
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:etl_admin/etladmin@129.152.155.90:5539:ORCL
database.username=etl_admin
database.password=etladmin
database.validationQuery=SELECT 1 FROM DUAL
database.testOnBorrow=true
database.dialect=org.hibernate.dialect.OracleDialect


## DELOITTE OWNED
##STAGING##
#database.driverClassName1=oracle.jdbc.OracleDriver
#database.url1=jdbc:oracle:thin:root/root@localhost:1521:XE
#database.username1=root
#database.password1=root
#database.validationQuery1=SELECT 1 FROM DUAL
#database.testOnBorrow1=true
#database.dialec1t=org.hibernate.dialect.OracleDialect


##PRODUCTION##
#database.driverClassName1=oracle.jdbc.OracleDriver
#database.url1=jdbc:oracle:thin:XXOSC/T3std3sc@vmohshdrc002.oracleoutsourcing.com:10710:dhdrci
#database.username1=XXOSC
#database.password1=T3std3sc
#database.validationQuery1=SELECT 1 FROM DUAL
#database.testOnBorrow1=true
#database.dialect=org.hibernate.dialect.OracleDialect




##PRODUCTION SIT##
database.driverClassName1=oracle.jdbc.OracleDriver
database.url1=jdbc:oracle:thin:xxosc/Ytrewq132@vmohshdrc022.oracleoutsourcing.com:12510:THDR2I
database.username1=xxosc
database.password1=@@@@@@@
database.validationQuery1=SELECT 1 FROM DUAL
database.testOnBorrow1=true
database.dialect=org.hibernate.dialect.OracleDialect

