com.sun.xml.ws.policy.EffectiveAlternativeSelector.level=OFF
#java.util.logging.ConsoleHandler.level = ERROR
sun.net.www.protocol.http.HttpURLConnection.level=FINEST
httpclient.wire.header.level=FINEST
sun.net.www.protocol.http.level=FINEST